\select@language {english}
\contentsline {section}{\numberline {1}Backround}{3}{section.1}
\contentsline {section}{\numberline {2}License, documentation and development status}{3}{section.2}
\contentsline {section}{\numberline {3}Installing and loading libraries}{3}{section.3}
\contentsline {section}{\numberline {4}How to read this document}{3}{section.4}
\contentsline {section}{\numberline {5}a4aGr - The growth class}{4}{section.5}
\contentsline {section}{\numberline {6}Adding uncertainty to growth parameters with a multivariate normal distribution}{5}{section.6}
\contentsline {section}{\numberline {7}Adding uncertainty to growth parameters with a multivariate triangle distribution}{9}{section.7}
\contentsline {section}{\numberline {8}Adding uncertainty to growth parameters with statistical copulas}{12}{section.8}
\contentsline {section}{\numberline {9}Converting from length to age based data - the {\texttt {l2a()}} method}{14}{section.9}
