\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backround}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}License, documentation and development status}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing and loading libraries}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to read this document}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}a4aGr - The growth class}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding uncertainty to growth parameters with a multivariate normal distribution}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The marginal distributions of each of the parameters from using a multivariate normal distribution}}{7}{figure.1}}
\newlabel{fig:plot_norm_params}{{1}{7}{The marginal distributions of each of the parameters from using a multivariate normal distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the 10000 samples parameter from the multivariate normal distribution}}{8}{figure.2}}
\newlabel{fig:plot_norm_scatter}{{2}{8}{Scatter plot of the 10000 samples parameter from the multivariate normal distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth curves using parameters simulated from a multivariate normal distribution}}{9}{figure.3}}
\newlabel{fig:plot_mv_growth}{{3}{9}{Growth curves using parameters simulated from a multivariate normal distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding uncertainty to growth parameters with a multivariate triangle distribution}{9}{section.7}}
\newlabel{sec:growth_triangle_cop}{{7}{9}{Adding uncertainty to growth parameters with a multivariate triangle distribution}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The marginal distributions of each of the parameters from using a multivariate triangle distribution}}{10}{figure.4}}
\newlabel{fig:plot_tri_params}{{4}{10}{The marginal distributions of each of the parameters from using a multivariate triangle distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of the 10000 samples parameter from the multivariate triangle distribution}}{11}{figure.5}}
\newlabel{fig:plot_tri_scatter}{{5}{11}{Scatter plot of the 10000 samples parameter from the multivariate triangle distribution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Growth curves using parameters simulated from a multivariate triangle distribution}}{12}{figure.6}}
\newlabel{fig:plot_tri_growth}{{6}{12}{Growth curves using parameters simulated from a multivariate triangle distribution}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding uncertainty to growth parameters with statistical copulas}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot of the 10000 samples parameter from the using an archmCopula copula with triangle margins}}{13}{figure.7}}
\newlabel{fig:plot_cop_tri_scatter}{{7}{13}{Scatter plot of the 10000 samples parameter from the using an archmCopula copula with triangle margins}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Growth curves from the using an archmCopula copula with triangle margins}}{14}{figure.8}}
\newlabel{fig:plot_cop_tri_growth}{{8}{14}{Growth curves from the using an archmCopula copula with triangle margins}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Converting from length to age based data - the {\texttt  {l2a()}} method}{14}{section.9}}
