\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}License, documentation and development status}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The moderate data stock}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The stock assessment framework}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MSE}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The {\texttt  {a4a }}{}approach to stock assessment and management advice}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In/out process of the {\texttt  {a4a }}{}approach. The boxes in black represent the classes of the objects that carry the information in and out of each step.}}{4}{figure.1}}
\newlabel{fig:inout}{{1}{4}{In/out process of the \aFa approach. The boxes in black represent the classes of the objects that carry the information in and out of each step}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installing and loading libraries}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to read this document}{5}{section.5}}
