\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}License, documentation and development status}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing and loading libraries}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to read this document}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\texttt  {a4aM}} - The M class}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding uncertainty to natural mortality parameters with a multivariate normal distribution}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding uncertainty to natural mortality parameters with statistical copulas}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter estimates for Gislason's second natural mortality model from using a triangle distribution}}{8}{figure.1}}
\newlabel{fig:plot_tri_gis_m}{{1}{8}{Parameter estimates for Gislason's second natural mortality model from using a triangle distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal distributions of the parameters for Gislason's second natural mortality model using a triangle distribution}}{9}{figure.2}}
\newlabel{fig:plot_tri_gis_m_hist}{{2}{9}{Marginal distributions of the parameters for Gislason's second natural mortality model using a triangle distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computing natural mortality time series - the "m" method}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural mortality with age and year trend}}{14}{figure.3}}
\newlabel{fig:uncertain_m}{{3}{14}{Natural mortality with age and year trend}{figure.3}{}}
