\select@language {english}
\contentsline {section}{\numberline {1}Installing and loading libraries}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}Stock assessment model details}{4}{section.3}
\contentsline {section}{\numberline {4}Quick and dirty}{5}{section.4}
\contentsline {section}{\numberline {5}Diagnostics}{9}{section.5}
\contentsline {section}{\numberline {6}The statistical catch-at-age stock assessment framework - the {\texttt {sca}} method}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Fishing mortality submodel}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Catchability submodel}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Catchability submodel for age aggregated indices}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Catchability submodel for single age indices}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Stock-recruitment submodel}{32}{subsection.6.5}
\contentsline {section}{\numberline {7}The major effects - age, year and cohort}{33}{section.7}
\contentsline {section}{\numberline {8}The statistical catch-at-age stock assessment framework advanced features - the {\texttt {a4aSCA}} method}{37}{section.8}
\contentsline {subsection}{\numberline {8.1}N1 model}{38}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Variance model}{39}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Working with covariates}{41}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Assessing {\texttt {ADMB}} files}{43}{subsection.8.4}
\contentsline {section}{\numberline {9}Predict and simulate}{44}{section.9}
\contentsline {subsection}{\numberline {9.1}Predict}{44}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Simulate}{44}{subsection.9.2}
\contentsline {section}{\numberline {10}The statistical catch-at-age stock assessment framework with MCMC}{46}{section.10}
\contentsline {section}{\numberline {11}Geeky stuff}{50}{section.11}
\contentsline {subsection}{\numberline {11.1}External weigthing of likelihood components}{51}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}More models}{52}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Propagate natural mortality uncertainty}{57}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}WCSAM exercise - replicating itself}{59}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Parallel computing}{61}{subsection.11.5}
\contentsline {section}{\numberline {12}Model averaging}{63}{section.12}
