\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing and loading libraries}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stock assessment model details}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick and dirty}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock summary for Plaice in ICES area IV, recruits, SSB (Stock Spawning Biomass), catch (catch and landings) and harvest (fishing mortality or F)}}{6}{figure.1}}
\newlabel{fig:summ}{{1}{6}{Stock summary for Plaice in ICES area IV, recruits, SSB (Stock Spawning Biomass), catch (catch and landings) and harvest (fishing mortality or F)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D contour plot of estimated fishing mortality at age and year}}{7}{figure.2}}
\newlabel{fig:F}{{2}{7}{3D contour plot of estimated fishing mortality at age and year}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population abundance by age and year}}{8}{figure.3}}
\newlabel{fig:N}{{3}{8}{Population abundance by age and year}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Catches in number of individuals by age and year}}{9}{figure.4}}
\newlabel{fig:C}{{4}{9}{Catches in number of individuals by age and year}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagnostics}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standardized residuals for abundance indices (SNS, BTS Tridens and BTS Isis) and for catch numbers (catch.n)}}{10}{figure.5}}
\newlabel{fig:res}{{5}{10}{Standardized residuals for abundance indices (SNS, BTS Tridens and BTS Isis) and for catch numbers (catch.n)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bubbles plot of standardized residuals for abundance indices (SNS, BTS Tridens and BTS Isis) and for catch numbers (catch.n)}}{11}{figure.6}}
\newlabel{fig:bub}{{6}{11}{Bubbles plot of standardized residuals for abundance indices (SNS, BTS Tridens and BTS Isis) and for catch numbers (catch.n)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantile-quantile plot of standardized residuals for abundance indices (SNS, BTS Tridens and BTS Isis) and for catch numbers (catch.n)}}{12}{figure.7}}
\newlabel{fig:qq}{{7}{12}{Quantile-quantile plot of standardized residuals for abundance indices (SNS, BTS Tridens and BTS Isis) and for catch numbers (catch.n)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predict and observed catch-at-age}}{13}{figure.8}}
\newlabel{fig:selplt}{{8}{13}{Predict and observed catch-at-age}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predict and observed abundance-at-age}}{14}{figure.9}}
\newlabel{fig:idxplt1}{{9}{14}{Predict and observed abundance-at-age}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predict and observed abundance-at-age}}{15}{figure.10}}
\newlabel{fig:idxplt2}{{10}{15}{Predict and observed abundance-at-age}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predict and observed abundance-at-age}}{16}{figure.11}}
\newlabel{fig:idxplt3}{{11}{16}{Predict and observed abundance-at-age}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The statistical catch-at-age stock assessment framework - the {\texttt  {sca}} method}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fishing mortality submodel}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fishing mortality separable model}}{18}{figure.12}}
\newlabel{fig:sep1}{{12}{18}{Fishing mortality separable model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fishing mortality smoothed separable model}}{19}{figure.13}}
\newlabel{fig:sep2}{{13}{19}{Fishing mortality smoothed separable model}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fishing mortality smoothed non-separable model}}{20}{figure.14}}
\newlabel{fig:te1}{{14}{20}{Fishing mortality smoothed non-separable model}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fishing mortality age-year interaction model with extra age 1 smoother}}{21}{figure.15}}
\newlabel{fig:age1}{{15}{21}{Fishing mortality age-year interaction model with extra age 1 smoother}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Catchability submodel}{21}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Catchability age independent model}}{23}{figure.16}}
\newlabel{fig:dummyage}{{16}{23}{Catchability age independent model}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Catchability smoother age model}}{24}{figure.17}}
\newlabel{fig:smoothage}{{17}{24}{Catchability smoother age model}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Catchability tensor product of age and year}}{25}{figure.18}}
\newlabel{fig:te2}{{18}{25}{Catchability tensor product of age and year}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Catchability with a linear trend in year}}{26}{figure.19}}
\newlabel{fig:qtrend}{{19}{26}{Catchability with a linear trend in year}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Catchability submodel for age aggregated indices}{27}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Catchability residuals for a biomass index}}{28}{figure.20}}
\newlabel{fig:resbio}{{20}{28}{Catchability residuals for a biomass index}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Catchability residuals for a biomass index}}{30}{figure.21}}
\newlabel{fig:resbio2}{{21}{30}{Catchability residuals for a biomass index}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Catchability submodel for single age indices}{30}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Catchability residuals for a single age index}}{31}{figure.22}}
\newlabel{fig:resrec}{{22}{31}{Catchability residuals for a single age index}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stock-recruitment submodel}{32}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stock-recruitment models fits}}{33}{figure.23}}
\newlabel{fig:srmod}{{23}{33}{Stock-recruitment models fits}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The major effects - age, year and cohort}{33}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Examples of fishing mortality models for age, year and cohort}}{35}{figure.24}}
\newlabel{fig:majeff1}{{24}{35}{Examples of fishing mortality models for age, year and cohort}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Examples of fishing mortality models for age, year and cohort}}{36}{figure.25}}
\newlabel{fig:majeff2}{{25}{36}{Examples of fishing mortality models for age, year and cohort}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Examples of fishing mortality models for age, year and cohort}}{37}{figure.26}}
\newlabel{fig:majeff3}{{26}{37}{Examples of fishing mortality models for age, year and cohort}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The statistical catch-at-age stock assessment framework advanced features - the {\texttt  {a4aSCA}} method}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}N1 model}{38}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nay=1 models}}{39}{figure.27}}
\newlabel{fig:ny1}{{27}{39}{Nay=1 models}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variance model}{39}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Population estimates using two different variance models}}{40}{figure.28}}
\newlabel{fig:varmod}{{28}{40}{Population estimates using two different variance models}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Working with covariates}{41}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Recruitment model with covariates}}{42}{figure.29}}
\newlabel{fig:naor}{{29}{42}{Recruitment model with covariates}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Recruitment model with covariates}}{43}{figure.30}}
\newlabel{fig:naor2}{{30}{43}{Recruitment model with covariates}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Assessing {\texttt  {ADMB}} files}{43}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Predict and simulate}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Predict}{44}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulate}{44}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Median simulations VS fit}}{45}{figure.31}}
\newlabel{fig:sim}{{31}{45}{Median simulations VS fit}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stock summary of the simulated and fitted data}}{46}{figure.32}}
\newlabel{fig:sim2}{{32}{46}{Stock summary of the simulated and fitted data}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The statistical catch-at-age stock assessment framework with MCMC}{46}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Geeky stuff}{50}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}External weigthing of likelihood components}{51}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Stock summary of distinct likelihood weightings}}{52}{figure.33}}
\newlabel{fig:likwgt}{{33}{52}{Stock summary of distinct likelihood weightings}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}More models}{52}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces F-at-age fixed above age 5}}{53}{figure.34}}
\newlabel{fig:rep}{{34}{53}{F-at-age fixed above age 5}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces F-at-age logistic}}{54}{figure.35}}
\newlabel{fig:logistic}{{35}{54}{F-at-age logistic}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces F-at-age in two periods using in both cases a thin plate spline with 3 knots}}{55}{figure.36}}
\newlabel{fig:brk}{{36}{55}{F-at-age in two periods using in both cases a thin plate spline with 3 knots}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces F-at-age as thin plate spline with 3 knots for each age}}{56}{figure.37}}
\newlabel{fig:ageind}{{37}{56}{F-at-age as thin plate spline with 3 knots for each age}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces F-at-age with a cohort effect}}{57}{figure.38}}
\newlabel{fig:coh}{{38}{57}{F-at-age with a cohort effect}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Propagate natural mortality uncertainty}{57}{subsection.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Stock summary for two M models}}{59}{figure.39}}
\newlabel{fig:mprop}{{39}{59}{Stock summary for two M models}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}WCSAM exercise - replicating itself}{59}{subsection.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Replicating the stock assessment model (WCSAM approach)}}{61}{figure.40}}
\newlabel{fig:wcsam}{{40}{61}{Replicating the stock assessment model (WCSAM approach)}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Parallel computing}{61}{subsection.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Replicating the stock assessment model (WCSAM approach) using parallel computing}}{63}{figure.41}}
\newlabel{fig:wcsampar}{{41}{63}{Replicating the stock assessment model (WCSAM approach) using parallel computing}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model averaging}{63}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SSB of the two models and their average}}{64}{figure.42}}
\newlabel{fig:ssbmodav}{{42}{64}{SSB of the two models and their average}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Stock summaries of the two models and their average}}{65}{figure.43}}
\newlabel{fig:modav}{{43}{65}{Stock summaries of the two models and their average}{figure.43}{}}
